[mypy]
python_version = 3.7
namespace_packages = True
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True
